# hotelManagement

./: Demo Asp DotNetCoreWebAPI.csproj  Demo Asp DotNetCoreWebAPI.sln  MappingConfig.cs  Program.cs
Controllers/: UsersController.cs
Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
Controllers/v2/: VillaNumberAPIController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240523084015_SeedVillaTableWithCreatedDate.Designer.cs  20240523084015_SeedVillaTableWithCreatedDate.cs  20240524063211_AddVillaNumberToDb.Designer.cs  20240524063211_AddVillaNumberToDb.cs  20240524091739_AddForeignKeyToVillaTable.Designer.cs  20240524091739_AddForeignKeyToVillaTable.cs  20240527125356_ChangeNullableToFalse.Designer.cs  20240527125356_ChangeNullableToFalse.cs  20240529045313_addUserToDb.Designer.cs  20240529045313_addUserToDb.cs  20240531112643_addIdentityUserTable.Designer.cs  20240531112643_addIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Properties/: launchSettings.json
Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
